# test-recordset

./: README.md  TestRecordset.slnx
TestRecordset/: RecordsetTlbTest.cs  TestRecordset.csproj
